##### CONSOLE APPENDER  #####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
# log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Threshold=ERROR


##### DEFAULT ROLLING FILE APPENDER  #####
log4j.appender.L2=org.apache.log4j.RollingFileAppender
log4j.appender.L2.File=service.log
log4j.appender.L2.maxFileSize=10MB
log4j.appender.L2.maxBackupIndex=10
log4j.appender.L2.Threshold=ERROR
log4j.appender.L2.layout=org.apache.log4j.PatternLayout
log4j.appender.L2.layout.ConversionPattern=%d  %p %t %c - %m%n

#log4j.logger.com.hibu.pois.core.utils.JamonPerformanceMonitor=DEBUG, MeasurementAppender

##### MeasurementAppender ROLLING FILE APPENDER  #####
log4j.appender.MeasurementAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MeasurementAppender.File=pois-service-measurement.log
log4j.appender.MeasurementAppender.maxFileSize=10MB
log4j.appender.MeasurementAppender.maxBackupIndex=10
# log4j.appender.MeasurementAppender.Threshold=DEBUG
log4j.appender.MeasurementAppender.Threshold=ERROR
log4j.appender.MeasurementAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeasurementAppender.layout.ConversionPattern=%d;%m;%n;


log4j.rootLogger = DEBUG, L2, MeasurementAppender, stdout

