#
# Database Properties
#
database.host = localhost
database.port = 3306
database.username = user
database.password = password
database.schema = examples

# Path to log4j.properties
log4j.path= src/test/resources/log4j.properties
