# templates

backend/: .gitignore  README.md  pom.xml
backend/core/: .project  pom.xml
backend/core/src/main/java/com/examples/apps/core/: UsersManager.java  UsersManagerImpl.java
backend/core/src/main/java/com/examples/apps/core/dao/: DatastoreDao.java
backend/core/src/main/java/com/examples/apps/core/exceptions/: DuplicatedUserException.java  NoSuchUserException.java
backend/core/src/main/java/com/examples/apps/core/model/: Review.hbm.xml  Review.java  ReviewHome.java  User.hbm.xml  User.java  UserHome.java
backend/core/src/main/java/com/examples/apps/core/utils/: HibernateUtils.java
backend/core/src/main/resources/: hibernate.cfg.xml
backend/core/src/test/java/com/examples/apps/core/: UsersManagerImplTest.java
backend/service/: .project
backend/service/src/main/assembly/: config-zip.xml  installer-zip.xml
backend/service/src/main/java/com/examples/apps/service/: Constants.java  Error.java  MyResource.java  UsersResource.java
backend/service/src/main/java/com/examples/apps/service/exceptions/: GenericErrorException.java  NotFoundException.java
backend/service/src/main/resources/: application-context.xml
backend/service/src/main/webapp/WEB-INF/: web.xml
backend/service/src/test/java/com/examples/apps/service/: ServiceTests.java
backend/service/src/test/resources/: log4j.properties  tomcat-context.xml
